<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avinash portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
            integrity="sha512-..." crossorigin="anonymous" />
    </head>

    <link rel="stylesheet" href="style.css">
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-dark sticky-top" style="width: 100%;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"
                style="font-family: cursive;font-weight: 900;color: blueviolet;">AVINASH</a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup"
                style="display: flex;justify-content: flex-end;">
                <div class="navbar-nav">
                    <a class="nav-link " aria-current="page" href="#home" style="color: white;">Home</a>
                    <a class="nav-link" href="#about" style="color: white;">About</a>
                    <a class="nav-link" href="#service" style="color: white;">Service</a>
                    <a class="nav-link" href="#education" style="color: white;">Education</a>
                    <a class="nav-link" href="#myskills" style="color: white;">My Skills</a>
                    <a class="nav-link" href="#projects" style="color: white;">My projects</a>
                    <a class="nav-link" href="#contact" style="color: white;">Contact me</a>

                </div>

            </div>
            <span class="navbar-toggler-icon" id="menuIcon"></span>
        </div>
    </nav>


    <div class="navmobile hide" style="width: 100%;height: 100vh;background-color: rgb(27, 23, 23);">
        <div class="navbar-nav" style="display: flex;flex-direction: column;justify-content: space-evenly;">
            <a class="nav-link " aria-current="page" href="#home"
                style="color: white;text-align: center;align-items: center;">Home</a>
            <a class="nav-link" href="#about" style="color: white;text-align: center;align-items: center;">About</a>
            <a class="nav-link" href="#service" style="color: white;text-align: center;align-items: center;">Service</a>
            <a class="nav-link" href="#education"
                style="color: white;text-align: center;align-items: center;">Education</a>
            <a class="nav-link" href="#myskills" style="color: white;text-align: center;align-items: center;">My
                Skills</a>
            <a class="nav-link" href="#projects" style="color: white;text-align: center;align-items: center;">My
                projects</a>
            <a class="nav-link" href="#contact" style="color: white;text-align: center;align-items: center;">Contact
                me</a>

        </div>
    </div>



    <div id="home">
        <div class="container" style="display: flex; flex-wrap: wrap;">
            <div class="col-12 col-md-6 col-lg-6"
                style="text-align: center; justify-content: center; align-items: center; margin-top: 10%; background: linear-gradient(to bottom, #ff0000, #00ff00);">
                <img src="./avinash.jpg" alt="" style="max-width: 100%; height: auto;" class="hover-image">
            </div>
            <div class="col-12 col-md-6 col-lg-6"
                style="text-align: center; justify-content: center; align-items: center; margin-top: 20%;">
                <h3>HI, I AM <span class="emoji">&#x1F44B;</span></h3>
                <h1 id="name" style="color: chocolate;">R.AVINASH</h1>
                <h1>I build value through design</h1>
                <p id="developer-text" style="color: green; font-weight: 900;">UI/UX DESIGNER FULLSTACK DEVELOPER</p>
                <p>I am a professional UI/UX designer with frontend development skills.</p>
                <p>I can create designs that add value.</p>
                <button type="button" class="btn btn-success"
                    style="border-radius: 10px; padding-left: 30px; padding-right: 30px;">Hire me</button>
                <div style="margin-top: 2%;">
                    <a href="https://www.instagram.com/avinash_karthick_selvan/?igshid=NGExMmI2YTkyZg%3D%3D"
                        class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/avinash-r-17ab28241" class="social-icon"><i
                            class="fab fa-linkedin-in"></i></a>
                    <a href="https://github.com/Avinashr03" class="social-icon"><i class="fab fa-github"></i></a>
                </div>
            </div>



        </div>
    </div>

    <div id="about">
        <div class="container" style="margin-top: 5%;">
            <div class="row" style="flex-wrap: wrap;">
                <div class="col-6 col-lg-6 col-md-6">
                    <img src="./avinash.jpg" alt="" style="border-radius: 50%; width: 100%;" class="hover-image">
                </div>

                <div class="col-6 col-lg-6 col-md-6 col-sm-6" style="margin-top: 10%;">
                    <h1 style="color: aqua;">About me !</h1>
                    <h3 style="color: blueviolet;">Frontend developer!</h3>
                    <p style="color: gray;">As a <span style="color: chartreuse;">Full Stack Web Developer</span>, my
                        goal
                        is to create dynamic and responsive web applications that deliver a seamless user
                        experience.<br>
                        With a <span style="color: chartreuse;">strong foundation in both frontend and back-end
                            development</span>, I specialize in building scalable and efficient web solutions.</p>
                    <p style="color: gray;">My expertise lies in utilizing a wide range of technologies and frameworks
                        such
                        as <span style="color: chartreuse;">HTML, CSS, JavaScript, React, Node.js, Express, and
                            databases like MySQL and MongoDB</span>. I am
                        experienced in implementing<span style="color: chartreuse;">RESTful APIs, integrating
                            third-party APIs,</span> and optimizing website
                        performance.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="service">
        <div class="container" style="margin-top: 10%;">
          <h1 style="text-align: center;color: #ff0000;">My <span style="color: aquamarine;">Services</span></h1>
          <div class="row" style="margin-top: 3%;">
            <div class="col-12 col-lg-4 col-md-6">
              <div class="card custom-card">
                <div class="card-body">
                  <h5 class="card-title service-title">Web development</h5>
                  <ul class="service-list">
                    <li>Implementing server-side programming with frameworks like Node.js</li>
                    <li>Designing and integrating databases, such as MySQL and MongoDB</li>
                    <li>My expertise lies in utilizing a wide range of technologies and frameworks such as HTML, CSS, JavaScript, React, Node.js, Express, and databases like MySQL and MongoDB.</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6">
              <div class="card custom-card">
                <div class="card-body">
                  <h5 class="card-title service-title">Marketing</h5>
                  <ul class="service-list">
                    <li>Improve your website's visibility in search engine results and drive organic traffic</li>
                    <li>Leverage the power of social media platforms to reach and engage with your target audience</li>
                    <li>Create compelling content, manage social media accounts, and run targeted advertising campaigns</li>
                    <li>Create posters and ads to promote products on social media</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 col-md-6">
              <div class="card custom-card">
                <div class="card-body">
                  <h5 class="card-title service-title">Data Analysis</h5>
                  <ul class="service-list">
                    <li>Data Cleaning and Preprocessing</li>
                    <li>Ensure data quality and integrity by cleaning, handling missing values, and transforming data</li>
                    <li>Employ industry-standard techniques to optimize data for accurate and reliable analysis</li>
                    <li>Data visualization for effective representation and insights</li><br>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      

    <div style="margin-top: 5%; background-color: rgb(51, 42, 42);padding: 2.2rem;">
        <div class="row" style="flex-wrap: wrap; text-align: center;align-items: center;justify-content: center;">
            <div class="col-12 col-lg-12 col-md-12 col-sm-12">
                <h2>Let Me Get You A Beautiful Website</h2>
                <button type="button" class="btn btn-primary" style="background-color: darkmagenta;margin-top: 2%;">Hire
                    me</button>
            </div>
        </div>
    </div>

    <div id="education">
        <div class="container" style="margin-top: 5%;">
            <div class="row" style="flex-wrap: wrap; text-align: center;align-items: center;justify-content: center;">
                <div>
                    <h3 style="color: maroon;"> My Journey</h3>
                </div>
                <div class="col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 3%;">
                    <div class="card custom-card">
                        <div class="card-body" style="display: flex;justify-content: flex-start;flex-flow: column;">
                            <span class="badge bg-info text-dark " style="width: 40%">10th Schooling</span>
                            <span class="badge bg-warning text-dark" style="width: 40%;margin-top: 2%;">2017-2018</span>
                            <p class="card-title" style="color: aquamarine;margin-right: 40%;margin-top: 2%;"> <span
                                    style="color: violet;">School</span>-ST.JOSEPH</p>
                            <span class="badge bg-success" style="margin-right: 80%;width: 40%;">Percentage</span>
                            <div class="progress-bar" role="progressbar" style="width: 91%;margin-top: 2%;"
                                aria-valuenow="91%" aria-valuemin="0" aria-valuemax="100">91%</div>


                        </div>
                    </div>


                </div>
                <div class="col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 3%;">
                    <div class="card custom-card">
                        <div class="card-body" style="display: flex;justify-content: flex-start;flex-flow: column;">
                            <span class="badge bg-info text-dark " style="width: 40%">12th Schooling</span>
                            <span class="badge bg-warning text-dark" style="width: 40%;margin-top: 2%;">2019-2020</span>
                            <p class="card-title" style="color: aquamarine;margin-right: 40%;margin-top: 2%;"> <span
                                    style="color: violet;">School</span>-ST.JOSEPH</p>
                            <span class="badge bg-success" style="margin-right: 80%;width: 40%;">Percentage</span>
                            <div class="progress-bar" role="progressbar" style="width: 83.5%;margin-top: 2%;"
                                aria-valuenow="91%" aria-valuemin="0" aria-valuemax="100">83.5%</div>


                        </div>
                    </div>


                </div>
            </div>
            <div class="row" style="flex-wrap: wrap; text-align: center;align-items: center;justify-content: center;">
                <div class="col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 3%;">
                    <div class="card custom-card">
                        <div class="card-body" style="display: flex;justify-content: flex-start;flex-flow: column;">
                            <span class="badge bg-info text-dark " style="width: 40%">College</span>
                            <span class="badge bg-warning text-dark" style="width: 40%;margin-top: 2%;">2020-2025</span>
                            <p class="card-title" style="color: aquamarine;margin-right: 40%;margin-top: 2%;"> <span
                                    style="color: violet;">College</span>-CIT</p>
                            <span class="badge bg-success" style="margin-right: 80%;width: 40%;">cgpa</span>
                            <div class="progress-bar" role="progressbar" style="width: 80%;margin-top: 2%;"
                                aria-valuenow="91%" aria-valuemin="0" aria-valuemax="100">80%</div>


                        </div>
                    </div>


                </div>
                <div class="col-6 col-lg-6 col-md-6 col-sm-12 col-xs-12" style="margin-top: 3%;">
                    <div class="card custom-card">
                        <div class="card-body" style="display: flex;justify-content: flex-start;flex-flow: column;">
                            <span class="badge bg-info text-dark " style="width: 40%">Intership</span>
                            <span class="badge bg-warning text-dark" style="width: 40%;margin-top: 2%;">2023-2024</span>
                            <p class="card-title" style="color: aquamarine;margin-right: 40%;margin-top: 2%;">
                                WebSoullabs
                            </p>
                            <p class="card-title" style="color: blue;margin-right: 40%;margin-top: 2%;"> Fullstack
                                Developer
                            </p>



                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>

    <div id="myskills">
        <div class="container" style="margin-top: 5%;">

            <div class="row" style="flex-wrap: wrap;">
                <div class="col-12 col-lg-12 col-md-12">
                    <h3 style="color: orange;margin-bottom: 5%;">Coding skills</h3>

                    <div class="card custom-card">
                        <div class="card-body">
                            <span class="badge bg-warning text-dark" style="width: 30%;margin-left: 40%;">HTML</span>
                            <div class="progress-bar" role="progressbar" style="width: 90%;margin-top: 2%;"
                                aria-valuenow="90%" aria-valuemin="0" aria-valuemax="100">90%</div>
                            <span class="badge bg-warning text-dark"
                                style="width: 30%;margin-left: 40%;margin-top: 2%;">CSS</span>
                            <div class="progress-bar" role="progressbar" style="width: 80%;margin-top: 2%;"
                                aria-valuenow="91%" aria-valuemin="0" aria-valuemax="100">80%</div>
                            <span class="badge bg-warning text-dark"
                                style="width: 30%;margin-left: 40%;margin-top: 2%;">JAVASCRIPT</span>
                            <div class="progress-bar" role="progressbar" style="width: 75%;margin-top: 2%;"
                                aria-valuenow="67%" aria-valuemin="0" aria-valuemax="100">75%</div>
                            <span class="badge bg-warning text-dark"
                                style="width: 30%;margin-left: 40%;margin-top: 2%;">PYHTON</span>
                            <div class="progress-bar" role="progressbar" style="width: 75%;margin-top: 2%;"
                                aria-valuenow="67%" aria-valuemin="0" aria-valuemax="100">75%</div>
                            <span class="badge bg-warning text-dark"
                                style="width: 30%;margin-left: 40%;margin-top: 2%;">REACT</span>
                            <div class="progress-bar" role="progressbar" style="width: 75%;margin-top: 2%;"
                                aria-valuenow="67%" aria-valuemin="0" aria-valuemax="100">75%</div>
                            <span class="badge bg-warning text-dark"
                                style="width: 30%;margin-left: 40%;margin-top: 2%;">NODEJS</span>
                            <div class="progress-bar" role="progressbar" style="width: 55%;margin-top: 2%;"
                                aria-valuenow="67%" aria-valuemin="0" aria-valuemax="100">55%</div>

                            <h3 style="margin-top: 3%; color: orange;margin-bottom: 5%;">Professional skills</h3>

                            <div class="card custom-card">
                                <div class="card-body">
                                    <span class="badge bg-warning text-dark" style="width: 30%;margin-left: 40%;">WEB
                                        DESIGN</span>
                                    <div class="progress-bar" role="progressbar" style="width: 90%;margin-top: 2%;"
                                        aria-valuenow="90%" aria-valuemin="0" aria-valuemax="100">90%</div>
                                    <span class="badge bg-warning text-dark"
                                        style="width: 30%;margin-left: 40%;margin-top: 2%;">WEB DEVELOPMENT</span>
                                    <div class="progress-bar" role="progressbar" style="width: 60%;margin-top: 2%;"
                                        aria-valuenow="91%" aria-valuemin="0" aria-valuemax="100">60%</div>
                                    <span class="badge bg-warning text-dark"
                                        style="width: 30%;margin-left: 40%;margin-top: 2%;">DIGITAL MARKETING</span>
                                    <div class="progress-bar" role="progressbar" style="width: 75%;margin-top: 2%;"
                                        aria-valuenow="67%" aria-valuemin="0" aria-valuemax="100">75%</div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>


        <div class="container" style="margin-top: 5%;">
            <h3 style="text-align: center;color: blueviolet;">TOOLS AND SKILLS</h3>
            <div class="row" style="flex-wrap: wrap;">
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card  ima" id="imagecard">
                        <div class="card-body  ime">
                            <img src="html1.png" alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">HTML</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="css.png" alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">CSS</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="javascript-logo-transparent-logo-javascript-images-3-removebg-preview.png" alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">JAVASCRIPT</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="container" style="margin-top: 5%;">
            <div class="row" style="flex-wrap: wrap;">
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="png-transparent-js-react-js-logo-react-react-native-logos-icon-thumbnail-removebg-preview.png"
                                alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">REACT</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="node.png" alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">NODEJS</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="kisspng-mongodb-inc-computer-software-business-software-d-bay-leaves-5ac2915d780ea2.2723311115227006374918-removebg-preview.png"
                                alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">MongoDB</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="container" style="margin-top: 5%;">
            <div class="row" style="flex-wrap: wrap;">
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="sql.png" alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">SQL</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="boot.png" alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">BOOTSTRAP</h4>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4 col-md-6">
                    <div class="card custom-card ima" id="imagecard">
                        <div class="card-body ime">
                            <img src="mi.png" alt="">
                            <h4 style="color: darkgrey;margin-top: 4%;">MATERIAL UI</h4>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div id="projects">
        <section>

            <div class="container" style="margin-top: 5%;">
                <h3 style="text-align: center;color: blueviolet;margin-bottom: 2%;">My Projects</h3>
                <div class="row" style="flex-wrap: wrap;">
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="card custom-card  ima" id="imagecard">
                            <div class="card-body  ime">
                                <img src="car.png" alt="" width="50%"  height="100%">
                                <h4 style="color: darkgrey;margin-top: 4%;">MARUTHI SUZUKI</h4>
                                <a href="https://github.com/Avinashr03/Car_showroom" class="btn btn-primary">LINK</a>

                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="card custom-card ima" id="imagecard">
                            <div class="card-body ime">
                                <img src="camera.png" alt="" width="50%"  height="100%">
                                <h4 style="color: darkgrey;margin-top: 4%;">SCRIPTSHOP</h4>
                                <a href="https://github.com/Avinashr03/Car_showroom" class="btn btn-primary">LINK</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-4 col-md-6">
                        <div class="card custom-card ima" id="imagecard">
                            <div class="card-body ime">
                                <img src="ml.png" alt="" width="50%"  height="100%">
                                <h4 style="color: darkgrey;margin-top: 4%;">SCRIPTSHOP</h4>
                                <a href="https://github.com/Avinashr03/Car_showroom" class="btn btn-primary">LINK</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </div>


    <div id="contact">
        <footer style="margin-top: 2%;">
            <h3 style="color: crimson;text-align: center;">Contact us</h3>
            <div class="container" style="margin-top: 3%;">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="card bg-dark">
                            <div class="card-body">
                                <img src="./address.png" alt="" width="20%" height="20%">
                                <h5 class="card-title" style="color: brown;margin-top: 2%;">ADDRESS</h5>
                                <p class="card-text text-white">Aranarai cross road vao office opposite <br>perambalur
                                    -621212</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 mt-2">
                        <div class="card bg-dark">
                            <div class="card-body">
                                <img src="./phone.png" alt="" width="20%" height="20%">
                                <h5 class="card-title" style="color: brown;margin-top: 5%;">PHONE</h5>
                                <p class="card-text text-white">8667244177</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-4 mt-2">
                        <div class="card bg-dark">
                            <div class="card-body">
                                <img src="./email.png" alt="" width="20%" height="20%">
                                <h5 class="card-title" style="color: brown;margin-top: 5%;">EMAIL</h5>
                                <p class="card-text text-white">avinashrm2023@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" style="margin-top: 3%;">
                <div class="row">
                    <div class="col-lg-8 col-md-12">
                        <form
                            style="background-color: black; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);">
                            <div class="mb-3">
                                <label for="name" class="form-label" style="color: white;">Your Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Enter your name"
                                    style="background-color: black; color: white; border-color: white; transition: border-color 0.3s ease;">
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label" style="color: white;">Email address</label>
                                <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                    style="background-color: black; color: white; border-color: white; transition: border-color 0.3s ease;">
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label" style="color: white;">Message</label>
                                <textarea class="form-control" id="message" rows="5" placeholder="Enter your message"
                                    style="background-color: black; color: white; border-color: white; transition: border-color 0.3s ease;"></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary"
                                style="transition: background-color 0.3s ease;">Submit</button>

                        </form>

                    </div>
                </div>
            </div>

            <div style="margin-top: 2%;display: flex;justify-content: center;">
                <a href="https://www.instagram.com/avinash_karthick_selvan/?igshid=NGExMmI2YTkyZg%3D%3D"
                    class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/avinash-r-17ab28241" class="social-icon"><i
                        class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/Avinashr03" class="social-icon"><i class="fab fa-github"></i></a>
            </div>
    </div>
    </footer>

    </div>
</body>
<script src="script.js"></script>

</html>