*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
    color: white;
}
body{
    background-color:black ;
}



  .custom-card {
    background-color: rgb(36, 33, 33);
  }

  .navbar-nav .nav-link {
    transition: color 0.3s;
    position: relative;
  }

  .navbar-nav .nav-link::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: aquamarine;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  .navbar-nav .nav-link:hover::before,
  .navbar-nav .nav-link:focus::before {
    visibility: visible;
    transform: scaleX(1);
  }
  
  .navbar-nav .nav-link:hover,
  .navbar-nav .nav-link:focus {
    background-color: rgb(41, 103, 83);
    color: chartreuse!important;
  }

  .navbar-brand {
    animation: fadeIn 1s ease-in-out;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  @keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

#name {
    animation: slideIn 1s;
}

#developer-text {
    animation: fadeInOut 3s infinite;
}


 #imagecard {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#imagecard img {
  margin: 0 auto;
} 
  
.ime {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.ime img {
  max-height: 150px; /* Adjust the maximum height as needed */
  object-fit: contain;
}

  .card.custom-card {
    border-radius: 10px;
    transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, transform-origin 0.3s;
  }

  .card.custom-card:hover {
    transform: translateY(-10px) rotateX(3deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(225, 34, 34, 0.744);
    background-color: rgb(18, 11, 11);
  }


.imagess{
  width: 30%;
  height: 30%;
}

#menuIcon {
  filter: invert(1) grayscale(100%) brightness(200%);
  display: none;
}



.hide{
    display: none;
}

  @media (max-width: 767px) {
    .col-md-6 {
      width: 100%;
    }
  }

  
  @media (max-width: 1000px) {
    .navbar-collapse {
      display: none !important;
  } #menuIcon {
    filter: invert(1) grayscale(100%) brightness(200%);
    display: block;
  }
 
  }
  
  .nav-link {
    color: white;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  @media (max-width: 1000px) {
    .nav-link {
      border: 1px solid violet;
      border-radius: 5px;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }
  }
  .card {
    transition: transform 0.3s;
  }
  
  .card:hover {
    transform: translateY(-10px) rotateX(3deg) scale(1.05);
    box-shadow: 0 10px 20px rgba(225, 34, 34, 0.744);
    background-color: rgb(18, 11, 11);
  }
  
  .social-icon {
    display: inline-block;
    margin: 5px;
    transition: transform 0.3s;
  }
  
  .social-icon i {
    font-size: 24px;
    color: ghostwhite;
  }
  
  .social-icon:hover {
    transform: translateY(-5px);
  }
  
  .social-icon:hover i {
    color: #ff0000;
  }
  
  .image-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 50%;
    background-color: #f5f5f5;
  }
  
  .hover-image {
    transition: transform 0.3s;
  }
  
  .hover-image:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(225, 34, 34, 0.744);
  }
  
  .service-title {
    color: aquamarine;
    text-align: center;
  }
  
  .service-subtitle {
    color: darkgray;
    text-align: center;
  }
  
  .service-list {
    color: darkgrey;
    padding-left: 20px;
  }
  
  .service-list li:before {
    content: "\25A0"; /* Unicode character for a solid square */
    color: aquamarine;
    display: inline-block;
    width: 1em;
    margin-left: -1em;
  }
  